<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Super Simple Resume Cite</title>
    <title-short>SSRC</title-short>
    <id>super_simple_resume_cite</id>
    <author>
      <name>Dennis Melamed</name>
      <email>dennis@dennismelamed.me</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <summary>A super simple citation style for resumes.</summary>
    <updated>2024-10-20T15:08:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=".">
      <name sort-separator=", " initialize-with="." name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" prefix="(" suffix=") "/>
      <group delimiter=". " suffix="&#10;">
        <text variable="title" font-weight="bold"/>
      </group>
      <text macro="author" suffix="&#10;"/>
      <group delimiter=", ">
        <text variable="container-title" font-style="italic"/>
        <group delimiter=", ">
          <text macro="issued"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>

